<RCC>
    <qresource prefix="/qt/qml/random-walker">
        <file>view/panels/ControlPanel.qml</file>
        <file>view/panels/SettingLabel.qml</file>
        <file>view/panels/SettingsPanel.qml</file>
        <file>view/panels/SettingsSection.qml</file>
        <file>view/windows/AboutWindow.qml</file>
        <file>view/windows/qmldir</file>
        <file>view/views/MainView.qml</file>
        <file>view/views/BaseImageView.qml</file>
        <file>view/views/AutoMarkerOverlay.qml</file>
        <file>view/views/ResultOverlay.qml</file>
        <file>view/views/SeedLayer.qml</file>
        <file>view/views/RectSeedMouseArea.qml</file>
        <file>view/panels/qmldir</file>
    </qresource>
</RCC>
